<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags">
    <html>
    <head><title>Title</title></head>
    <body>
    <header class="clearfix">
        <h2>Вы находитесь на сайте лучшего образовательного центра</h2>
<!--        <a href="${requestScope['javax.servlet.forward.request_uri']}?locale=ru" style="padding: 5px">RU</a>-->
<!--        <a href="${requestScope['javax.servlet.forward.request_uri']}?locale=en" style="padding: 5px">EN</a>-->
    </header>
    </body>
    </html>
</jsp:root>
