<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <head>
        <title>Personal area</title>
    </head>
    <body style="background-color: powderblue">
    <h2 style="text-align: center"><c:out value="Вы уже были зарегистрированы"/></h2>
    <p style="align-content: center"/>
    <form style="text-align: center">
        <fieldset>
            <legend><c:out value="Ваши данные для входа в личный кабинет"/></legend>
            <h3><c:out value="Ваш логин"/></h3>
            <h2><c:out value="${login}"/></h2>
            <br/><h3><c:out value="Ваш пароль"/></h3>
            <h2><c:out value="${password}"/></h2>
        </fieldset>
    </form>


    <form style="text-align: center" action="${pageContext.request.contextPath}/personalStart" method="post">
        <h3><c:out value="Войти в личный кабинет"/></h3>
        <input type="submit" value="Войти"/>
    </form>
    </body>
</jsp:root>
