<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <html>
    <head>
        <title>First Jsp</title>

    </head>
    <body style="background-color: powderblue">


    <h1 style="text-align: center"><c:out value="Не удалось войти в личный кабинет"/></h1>

    <h2 style="text-align: center"><c:out value="Логин или пароль неверный"/></h2>

    </body>
    </html>

    <form style="text-align: center" action="${pageContext.request.contextPath}/personalStart" method="post">
        <h3><c:out value="Войти"/></h3>
        <input type="submit"/>
    </form>

    <form style="text-align: center" action="${pageContext.request.contextPath}/" method="get">
        <h3><c:out value="Зарегистрироваться"/></h3>
        <input type="submit"/>
    </form>
</jsp:root>
