<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <html>
    <head>
        <title>First Jsp</title>

    </head>
    <body style="background-color: powderblue">

    <h1 style="text-align: center"><spring:message code="InvalidData.invalid"/></h1>
    <h2 style="text-align: center"><spring:message code="InvalidData.incorrect"/></h2>

    </body>
    </html>

    <form style="text-align: center" action="${pageContext.request.contextPath}/personalStart" method="post">
        <button><spring:message code="button.enter"/></button>
    </form>

    <form style="text-align: center" action="${pageContext.request.contextPath}/">
        <button><spring:message code="button.return"/></button>
    </form>
</jsp:root>
