<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <html>
    <body style="background-color: powderblue">

    <h2 style="text-align: center"><c:out value="Вход в личный кабинет"/></h2>
    <form style="text-align: center" action="${pageContext.request.contextPath}/personal" method="post">
        <fieldset>
            <legend><c:out value="Введите ваш логин и пароль"/></legend>
            <br/><label  for="login">Логин</label>
            <br/><input  id="login" type="text" name="login"/><br/>
            <br/><label  for="password">Пароль</label>
            <br/><input  id="password" type="password" name="password"/><br/>
            <br/><input  type="submit" value="Войти"/>
        </fieldset>
    </form>
    </body>
    </html>
</jsp:root>
