<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <html>
    <head>
        <title>Result</title>
    </head>
    <body style="background-color: powderblue">
    <h1 style="text-align: center"><spring:message code="ResultOfTest.result"/></h1>
    <h2 style="text-align: center"><c:out value="${result}/5"/></h2>
    <c:if test="${result eq 5}">
        <h2 style="text-align: center"><spring:message code="ResultOfTest.certificate"/></h2>
    </c:if>
    <c:if test="${result lt 5}">
        <h2 style="text-align: center"><spring:message code="ResultOfTest.stateCertificate"/></h2>
    </c:if>
    <hr/>
    <form action="${pageContext.request.contextPath}/">
        <h3><spring:message code="ResultOfTest.manePage"/></h3>
<!--        <input type="submit" value="Перейти"/>-->
        <button><spring:message code="button.return"/></button>
    </form>
    </body>
    </html>

</jsp:root>
