<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <html>
    <body style="background-color: powderblue">

    <c:if test="${java != null}">
        <h2><spring:message code="StudyPage.javaPlan"/></h2>
        <h3><spring:message code="StudyPage.read"/></h3>
        <a href="https://www.google.com/search?q=%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8+%D0%BF%D0%BE+Java&amp;rlz=1C5CHFA_enBY852BY852&amp;oq=
 %D0%BA%D0%BD%D0%B8%D0%B3%D0%B8+%D0%BF%D0%BE+Java&amp;aqs=chrome..69i57j0l7.5680j0j7&amp;sourceid=chrome&amp;ie=UTF-8"> Почитать</a>
        <h3><spring:message code="StudyPage.view"/></h3>
        <a href="https://www.youtube.com/results?search_query=Java+%D1%83%D1%80%D0%BE%D0%BA%D0%B8"> Посмотреть</a>
        <h3><spring:message code="StudyPage.code"/></h3>
        <a href="https://www.jetbrains.com/ru-ru/idea/download/#section=mac">Писать код</a>
        <h3><c:out value="4. While(true) goto п.1"/></h3>
        <hr/>
        <form style="text-align: center" action="${pageContext.request.contextPath}/javaTest">
            <fieldset>
                <legend><spring:message code="StudyPage.javaTest"/></legend>
                <button><spring:message code="button.test"/></button>
            </fieldset>
        </form>
    </c:if>
    <hr/>
    <c:if test="${php != null}">

        <h2><spring:message code="StudyPage.phpPlan"/></h2>
        <h3><spring:message code="StudyPage.read"/></h3>
        <a href="https://www.google.com/search?rlz=1C5CHFA_enBY852BY852&amp;ei=kbKAXseFLO-hrgSpvYF4&amp;q=%D0%BA%D0%BD%D0%B8%D0%B3%D0%B
  8+%D0%BF%D0%BE+PHP&amp;oq=%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8+%D0%BF%D0%BE+PHP&amp;gs_lcp=CgZwc3ktYWIQAzICCAAyAggAMgIIADICCAAyAggAMg
  IIADICCAAyAggAOgQIABBHOgQIABBDOgQIABAKUOG5AViuxwFgjswBaABwAngAgAGXAogB6waSAQU1LjEuMZgBAKABAaoBB2d3cy13aXo&amp;sclient=psy-
  ab&amp;ved=0ahUKEwiHkoCm9L_oAhXvkIsKHaleAA8Q4dUDCAs&amp;uact=5"> Почитать</a>
        <h3><spring:message code="StudyPage.view"/></h3>
        <a href="https://www.youtube.com/results?search_query=%D1%83%D1%80%D0%BE%D0%BA%D0%B8+php"> Посмотреть</a>
        <h3><spring:message code="StudyPage.code"/></h3>
        <a href="https://www.jetbrains.com/phpstorm/promo/?gclid=EAIaIQobChMI7cT0jPW_6AIVw0QYCh0qWAwHEAAYASAAEgKvrPD_BwE">Писать код</a>
        <h3><c:out value="4. While(true) goto п.1"/></h3>
        <hr/>
        <form style="text-align: center" action="${pageContext.request.contextPath}/phpTest">
            <fieldset>
                <legend><spring:message code="StudyPage.phpTest"/></legend>
                <button><spring:message code="button.test"/></button>
            </fieldset>
        </form>
    </c:if>
    <hr/>
    <c:if test="${cPlusPlus != null}">

        <h2><spring:message code="StudyPage.cPlan"/></h2>
        <h3><spring:message code="StudyPage.read"/></h3>
        <a href="https://www.google.com/search?q=%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8+%D0%BF%D0%BE+assembler&amp;rlz=1C5CHFA_enBY852BY852&amp;
 oq=%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8+%D0%BF%D0%BE+asse&amp;aqs=chrome.1.69i57j0l4.5304j0j4&amp;sourceid=chrome&amp;ie=UTF-8"> Почитать</a>
        <h3><spring:message code="StudyPage.view"/></h3>
        <a href="https://www.youtube.com/results?search_query=%D1%83%D1%80%D0%BE%D0%BA%D0%B8+assembler"> Посмотреть</a>
        <h3><spring:message code="StudyPage.code"/></h3>
        <a href="https://flatassembler.net/">Писать код</a>
        <h3><c:out value="4. While(true) goto п.1"/></h3>
        <hr/>
        <form style="text-align: center" action="${pageContext.request.contextPath}/cTest">
            <fieldset>
                <legend><spring:message code="StudyPage.cTest"/></legend>
                <button><spring:message code="button.test"/></button>
            </fieldset>
        </form>
    </c:if>


    <form action="${pageContext.request.contextPath}/clean" method="post">
        <h3><spring:message code="StudyPage.return"/></h3>
        <button><spring:message code="button.return"/></button>
    </form>
    </body>
    </html>

</jsp:root>
