<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <head>
        <title>Personal area</title>
    </head>
    <body style="background-color: powderblue">
    <h2 style="text-align: center"><spring:message code="SuccessRegistrationNewUser.seccess"/></h2>
    <p style="align-content: center"/>
    <form style="text-align: center">
        <fieldset>
            <legend><spring:message code="SuccessRegistrationNewUser.details"/></legend>
            <c:if test="${student != null}">
                <h3><spring:message code="SuccessRegistrationNewUser.login"/></h3>
                <h2><c:out value="${student.name}"/></h2>
                <br/><h3><spring:message code="SuccessRegistrationNewUser.password"/></h3>
                <h2><c:out value="${student.secondName}${student.id}"/></h2>
            </c:if>
            <c:if test="${teacher != null}">
                <h3><spring:message code="SuccessRegistrationNewUser.login"/></h3>
                <h2><c:out value="${teacher.name}"/></h2>
                <br/><h3><spring:message code="SuccessRegistrationNewUser.password"/></h3>
                <h2><c:out value="${teacher.secondName}${teacher.id}"/></h2>
            </c:if>
        </fieldset>
    </form>
    <form style="text-align: center" method="post" action="${pageContext.request.contextPath}/upload"  enctype="multipart/form-data">
        <input name="avatar" type="file"/>
        <input type="submit" value="Загрузить"/>
    </form>


    <form style="text-align: center" action="${pageContext.request.contextPath}/loginAfterRegistration">
        <h3><spring:message code="SuccessRegistrationNewUser.enter"/></h3>
        <button><spring:message code="button.enter"/></button>
<!--        <input type="submit" value="Войти"/>-->
    </form>
    </body>

</jsp:root>
