<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <head>
        <title>Personal area</title>
    </head>
    <body style="background-color: powderblue">
    <h2 style="text-align: center"><c:out value="Регистрация прошла успешно"/></h2>
    <p style="align-content: center"/>
    <form style="text-align: center">
        <fieldset>
            <legend><c:out value="Ваши данные для входа в личный кабинет"/></legend>
            <c:if test="${student != null}">
                <h3><c:out value="Ваш логин"/></h3>
                <h2><c:out value="${student.name}"/></h2>
                <br/><h3><c:out value="Ваш пароль"/></h3>
                <h2><c:out value="${student.secondName}${student.id}"/></h2>
            </c:if>
            <c:if test="${teacher != null}">
                <h3><c:out value="Ваш логин"/></h3>
                <h2><c:out value="${teacher.name}"/></h2>
                <br/><h3><c:out value="Ваш пароль"/></h3>
                <h2><c:out value="${teacher.secondName}${teacher.id}"/></h2>
            </c:if>
        </fieldset>
    </form>


    <form style="text-align: center" action="${pageContext.request.contextPath}/loginAfterRegistration" method="get">
        <h3><c:out value="Войти в личный кабинет"/></h3>
        <input type="submit" value="Войти"/>
    </form>
    </body>

</jsp:root>
