<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <html>
    <body style="background-color: powderblue">
    <h2 style="text-align: center"><spring:message code="TeacherRegistration.reg"/></h2>

    <form style="text-align: center" action="${pageContext.request.contextPath}/validation" method="post">
        <fieldset>
            <legend><spring:message code="TeacherRegistration.data"/></legend>
            <br/><label for="name"><spring:message code="TeacherRegistration.name"/></label>
            <br/><input id="name" name="name"/><br/>
            <br/><label for="secondName"><spring:message code="TeacherRegistration.secondName"/></label>
            <br/><input id="secondName" name="secondName"/><br/>
            <br/><label for="email"><spring:message code="TeacherRegistration.email"/></label>
            <br/><input id="email" name="email"/><br/>

            <h2 style="text-align: center"><spring:message code="TeacherRegistration.lang"/></h2>
            <label>
                <input type="radio" name="langType" value="java"/>
            </label> Java
            <label>
                <input type="radio" name="langType" value="php"/>
            </label> PHP
            <label>
                <input type="radio" name="langType" value="c++"/>
            </label> C++
            <br/><button name="userType" value="teacher" ><spring:message code="button.registration"/></button>
        </fieldset>

    </form>
    </body>
    </html>
</jsp:root>
