<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <html>
    <head>
        <title>Study registration</title>
    </head>
    <body style="background-color: powderblue">
    <h2 style="text-align: center"><spring:message code="ValidationStudyPage.access"/></h2>
    </body>
    </html>
    <form style="text-align: center" action="${pageContext.request.contextPath}/EnterFromStartPage" method="get">
        <h3><spring:message code="ValidationStudyPage.login"/></h3>
        <input type="submit" value="Войти"/>
    </form>
    <form style="text-align: center" action="${pageContext.request.contextPath}/" method="get">
        <h3><spring:message code="ValidationStudyPage.return"/></h3>
        <input type="submit" value="Вернуться"/>
    </form>
</jsp:root>
